<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-QZ-BRi">
                                <rect key="frame" x="100" y="144" width="214" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0WM-IC-WE2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-e4-DR5" userLabel="Stack View Authentication">
                                <rect key="frame" x="24" y="292" width="366" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-Ux-Af6" userLabel="Text Field Email">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-md-XTa" userLabel="Text Field Password">
                                        <rect key="frame" x="0.0" y="46" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-mv-Bzf">
                                        <rect key="frame" x="0.0" y="92" width="366" height="30"/>
                                        <color key="backgroundColor" red="0.28318023681640625" green="0.61966240406036377" blue="0.78826183080673218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZz-2C-cNX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-of-Jlg" userLabel="Stack View Create Account">
                                        <rect key="frame" x="0.0" y="138" width="366" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-0S-vsu">
                                                <rect key="frame" x="0.0" y="5" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-MP-vfB">
                                                <rect key="frame" x="278" y="0.0" width="88" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2r-of-Jlg" secondAttribute="trailing" id="0Jx-rT-UeW"/>
                                    <constraint firstItem="26f-mv-Bzf" firstAttribute="width" secondItem="QqS-e4-DR5" secondAttribute="width" id="Bnj-yk-26A"/>
                                    <constraint firstAttribute="bottom" secondItem="b2r-of-Jlg" secondAttribute="bottom" id="b4n-xn-brb"/>
                                    <constraint firstItem="b2r-of-Jlg" firstAttribute="leading" secondItem="QqS-e4-DR5" secondAttribute="leading" id="f1w-aA-1pt"/>
                                    <constraint firstItem="2Bl-md-XTa" firstAttribute="width" secondItem="QqS-e4-DR5" secondAttribute="width" id="ptT-Ns-Y7P"/>
                                    <constraint firstItem="Y5J-Ux-Af6" firstAttribute="width" secondItem="QqS-e4-DR5" secondAttribute="width" id="r6Z-d9-nOK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFc-QZ-BRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BP2-bS-cJA"/>
                            <constraint firstItem="QqS-e4-DR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CYb-cK-7gV"/>
                            <constraint firstItem="QqS-e4-DR5" firstAttribute="top" secondItem="FFc-QZ-BRi" secondAttribute="bottom" constant="20" id="bDx-en-HIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QqS-e4-DR5" secondAttribute="trailing" constant="24" id="c0X-ZB-WkM"/>
                            <constraint firstItem="FFc-QZ-BRi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ehK-x7-7ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFc-QZ-BRi" secondAttribute="trailing" constant="100" id="z3J-Td-FT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QYl-zH-Lzk" kind="presentation" identifier="loginSegue" id="Chc-4q-2ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Iar-EY-UsM">
            <objects>
                <viewController id="4k1-mH-N5S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcz-bY-GkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ListView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-fr-Uzo">
                                <rect key="frame" x="172" y="384" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LSE-Hc-m9r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Dxa-WE-O6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOB-P9-iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="344"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aV5-Xk-a85">
            <objects>
                <viewController id="jmN-jO-1Zr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBX-8K-AXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-7R-GFz">
                                <rect key="frame" x="177" y="393" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VMX-HW-TMZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="zgg-HA-tK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-G4-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-305.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKO-Wj-x5G">
            <objects>
                <tabBarController id="QYl-zH-Lzk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZR-2e-cfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmN-jO-1Zr" kind="relationship" relationship="viewControllers" id="LBs-Il-BOc"/>
                        <segue destination="4k1-mH-N5S" kind="relationship" relationship="viewControllers" id="z17-8K-Sma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-fc-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
